<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academico</title>
    <link rel="stylesheet" type="text/css" href="css.css">

</head>
<body>
    <div id="caixa_principal">
        <div class="sobre2">
             <h1>Acadêmico</h1>
                 <hr>
            <div class="Descricao">
                <div class="lado_aacademico">
                    <p id="chama"><i>Graduação e</i><br><i>especializaão em História</i></p>
                    <p>   O historiador estuda o passado humano em seus vários aspectos: economia, sociedade, cultura, ideias e cotidiano. Ele investiga e interpreta criticamente os acontecimentos, buscando resgatar a memóriaa humanidade e ampliar a compreensão da condição humana. 
                    </p>
                    <br>
                    <p>   Seu trabalho se baseia, principalmente, na pesquisa de documentos, como manuscritos, impressos, gravações, filmes, objetos, jornais e fotos.   
                </p>

                <p id="chama"><i>Graduação em</i><br><i>Análise e desenvolvimento de Softwares</i></p>
               <p>O curso de Análise e Desenvolvimento de Sistemas ensina a projetar, documentar, especificar, testar, implementar e cuidar da manutenção de sistemas computacionais e software. </p>

            
            
            </div>
            </div>
        </div>
    </div>
</body>
</html>